{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "redis:6379",
    "CartTtlMinutes": 1440
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  }
}
